.principal {
    flex: 1; /* Asegura que ocupe el espacio restante */
    background-image: url('../img/fondoceleste.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.izq{
    background-image: url('../img/scaloni.png');
    background-size: contain;
    background-position: left top;
    background-repeat: no-repeat;
    padding-left: 250px;
    padding-top: 20px;
    padding-bottom: 150px;
    min-height: 300px;
}
.der{
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.grid-copas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 1px;
    padding-top: 30px;
}

.grid-copas img {
    width: 65%;
    height: auto;
    max-height: 100%;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.grid-copas a {
    display: block;
}

.grid-copas img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.5);
}